// ignore_for_file: non_constant_identifier_names
// ignore_for_file: camel_case_types
// ignore_for_file: prefer_single_quotes

// This file is automatically generated. DO NOT EDIT, all your changes would be lost.
import 'package:question_module/model/questionnaire_bean_entity.dart';
import 'package:question_module/generated/json/questionnaire_bean_entity_helper.dart';

class JsonConvert<T> {
	T fromJson(Map<String, dynamic> json) {
		return _getFromJson<T>(runtimeType, this, json);
	}

  Map<String, dynamic> toJson() {
		return _getToJson<T>(runtimeType, this);
  }

  static _getFromJson<T>(Type type, data, json) {
    switch (type) {			case QuestionnaireBeanEntity:
			return questionnaireBeanEntityFromJson(data as QuestionnaireBeanEntity, json) as T;			case QuestionnaireBeanData:
			return questionnaireBeanDataFromJson(data as QuestionnaireBeanData, json) as T;			case QuestionnaireBeanDataQueston:
			return questionnaireBeanDataQuestonFromJson(data as QuestionnaireBeanDataQueston, json) as T;			case QuestionnaireBeanDataQuestonsOption:
			return questionnaireBeanDataQuestonsOptionFromJson(data as QuestionnaireBeanDataQuestonsOption, json) as T;    }
    return data as T;
  }

  static _getToJson<T>(Type type, data) {
		switch (type) {			case QuestionnaireBeanEntity:
			return questionnaireBeanEntityToJson(data as QuestionnaireBeanEntity);			case QuestionnaireBeanData:
			return questionnaireBeanDataToJson(data as QuestionnaireBeanData);			case QuestionnaireBeanDataQueston:
			return questionnaireBeanDataQuestonToJson(data as QuestionnaireBeanDataQueston);			case QuestionnaireBeanDataQuestonsOption:
			return questionnaireBeanDataQuestonsOptionToJson(data as QuestionnaireBeanDataQuestonsOption);    }
    return data as T;
  }
  //Go back to a single instance by type
  static _fromJsonSingle(String type, json) {
    switch (type) {			case 'QuestionnaireBeanEntity':
			return QuestionnaireBeanEntity().fromJson(json);			case 'QuestionnaireBeanData':
			return QuestionnaireBeanData().fromJson(json);			case 'QuestionnaireBeanDataQueston':
			return QuestionnaireBeanDataQueston().fromJson(json);			case 'QuestionnaireBeanDataQuestonsOption':
			return QuestionnaireBeanDataQuestonsOption().fromJson(json);    }
    return null;
  }

  //empty list is returned by type
  static _getListFromType(String type) {
    switch (type) {			case 'QuestionnaireBeanEntity':
			return List<QuestionnaireBeanEntity>();			case 'QuestionnaireBeanData':
			return List<QuestionnaireBeanData>();			case 'QuestionnaireBeanDataQueston':
			return List<QuestionnaireBeanDataQueston>();			case 'QuestionnaireBeanDataQuestonsOption':
			return List<QuestionnaireBeanDataQuestonsOption>();    }
    return null;
  }

  static M fromJsonAsT<M>(json) {
    String type = M.toString();
    if (json is List && type.contains("List<")) {
      String itemType = type.substring(5, type.length - 1);
      List tempList = _getListFromType(itemType);
      json.forEach((itemJson) {
        tempList
            .add(_fromJsonSingle(type.substring(5, type.length - 1), itemJson));
      });
      return tempList as M;
    } else {
      return _fromJsonSingle(M.toString(), json) as M;
    }
  }
}